# Multi-stage build for Nuxt.js frontend
# Stage 1: Build stage
FROM node:20-slim AS build-stage

WORKDIR /app

# Increase Node.js memory limit for SSR build (4GB)
ENV NODE_OPTIONS=--max-old-space-size=4096

# Accept build arguments
ARG NUXT_PUBLIC_API_BASE=""
ARG NUXT_PUBLIC_SITE_URL=""
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_SITE_URL=$NUXT_PUBLIC_SITE_URL

# Copy package files and patches directory (needed for patch-package)
COPY package*.json ./
COPY patches/ ./patches/

# Install dependencies (this will run postinstall which applies patches)
RUN npm ci --legacy-peer-deps --force && \
    npm rebuild && \
    # Ensure patches are applied
    npx patch-package || true

# Copy source code
COPY . .

# Build the application (with explicit memory limit)
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Stage 2: Production stage
FROM node:20-slim AS production-stage

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Keep same Node options at runtime (4GB)
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Copy package files and patches directory (needed for patch-package)
COPY package*.json ./
COPY patches/ ./patches/

# Install production dependencies only
# Note: patch-package is in dependencies, so it will be installed
RUN npm ci --omit=dev --legacy-peer-deps --force && \
    # Ensure patches are applied in production stage too
    npx patch-package || true

# Copy built application from build stage
COPY --from=build-stage /app/.output /app/.output

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["node", ".output/server/index.mjs"]

