# Multi-stage build for Nuxt.js frontend
# Stage 1: Build stage
FROM node:20-slim AS build-stage

WORKDIR /app

# Set Node.js memory limit optimized for 2GB RAM VPS
# Using 1024MB - if this fails, you MUST add swap space on your VPS
# Docker build process needs memory, but 1024MB should work with swap
ENV NODE_OPTIONS=--max-old-space-size=1024
ENV NODE_ENV=production

# Accept build arguments
ARG NUXT_PUBLIC_API_BASE=""
ARG NUXT_PUBLIC_SITE_URL=""
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_SITE_URL=$NUXT_PUBLIC_SITE_URL

# Copy package files
COPY package*.json ./

# Install dependencies with aggressive memory optimizations
# Split into separate steps to free memory between operations
RUN npm ci --legacy-peer-deps --force --prefer-offline --no-audit --no-fund && \
    npm cache clean --force

# Rebuild native modules separately to reduce peak memory
RUN npm rebuild || true

# Copy source code
COPY . .

# Build the application with production optimizations
# NODE_OPTIONS is set via ENV above (1024MB)
# If this still fails, you MUST add swap space to your VPS
RUN NODE_ENV=production npm run build

# Stage 2: Production stage
FROM node:20-slim AS production-stage

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Runtime memory limit (lower since we're just running, not building)
ENV NODE_OPTIONS=--max-old-space-size=1024
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps --force

# Copy built application from build stage
COPY --from=build-stage /app/.output /app/.output

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["node", ".output/server/index.mjs"]

