# Multi-stage build for Nuxt.js frontend
# Stage 1: Build stage
FROM node:20-slim AS build-stage

WORKDIR /app

# Increase Node.js memory limit for SSR build
ENV NODE_OPTIONS=--max-old-space-size=2048

# Accept build arguments
ARG NUXT_PUBLIC_API_BASE=""
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE

# Copy package files and nuxt config (needed for nuxt prepare during install)
COPY package*.json ./
COPY nuxt.config.ts* ./

# Install dependencies
# Remove package-lock.json to avoid optional dependencies bug (as suggested by npm error)
# See: https://github.com/npm/cli/issues/4828
# Install normally to get native bindings (oxc-parser needs them)
# nuxt prepare will run during install and needs at least nuxt.config.ts
RUN rm -f package-lock.json && \
    npm install --legacy-peer-deps || \
    (rm -rf node_modules && npm install --legacy-peer-deps)

# Copy remaining source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production stage
FROM node:20-slim AS production-stage

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Keep same Node options at runtime
ENV NODE_OPTIONS=--max-old-space-size=2048
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Copy built application and production node_modules from build stage
# Nuxt's .output contains the built app, but we may need runtime dependencies
COPY --from=build-stage /app/.output /app/.output
COPY --from=build-stage /app/node_modules /app/node_modules
COPY --from=build-stage /app/package*.json /app/

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["node", ".output/server/index.mjs"]

