# Vue.js Frontend Dockerfile for CapRover
FROM node:20-alpine as build-stage

# Set working directory
WORKDIR /app

# Copy package files first
COPY multivendor_platform/front_end/package*.json ./

# Install ALL dependencies (including devDependencies needed for build)
# Don't set NODE_ENV=production yet, as it would skip devDependencies
RUN npm install

# Now set environment variables for the build
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=https://multivendor-backend.indexo.ir/api

# Copy source code
COPY multivendor_platform/front_end/ ./

# Build the app with verbose logging
RUN echo "========================================" && \
    echo "Starting Vite build..." && \
    echo "NODE_ENV: $NODE_ENV" && \
    echo "VITE_API_BASE_URL: $VITE_API_BASE_URL" && \
    echo "========================================" && \
    npm run build && \
    echo "========================================" && \
    echo "Build completed! Checking dist folder..." && \
    ls -la dist/ && \
    echo "Dist folder contents:" && \
    find dist/ -type f && \
    echo "========================================"

# Production stage
FROM nginx:alpine as production-stage

# Copy built files from build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
