# Nuxt.js Frontend Dockerfile for CapRover Staging - Optimized
# This is a staging-specific version with staging URLs
# Force rebuild: 2025-01-15-v4 (Staging configuration)
FROM node:20-alpine as build-stage

# Set working directory
WORKDIR /app

# Increase Node.js memory limit for heavy SSR builds
ENV NODE_OPTIONS=--max-old-space-size=2048

# Copy everything first to simplify paths
COPY . .

# Navigate to nuxt directory and install
WORKDIR /app/multivendor_platform/front_end/nuxt

# Install dependencies
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Set environment variables for the build - STAGING URLs
ARG NUXT_PUBLIC_API_BASE=https://staging-api.indexo.ir/api
ARG NUXT_PUBLIC_SITE_URL=https://staging.indexo.ir
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_SITE_URL=$NUXT_PUBLIC_SITE_URL

# Build the Nuxt app
RUN echo "========================================" && \
    echo "Starting Nuxt build (STAGING)..." && \
    echo "NUXT_PUBLIC_API_BASE: $NUXT_PUBLIC_API_BASE" && \
    echo "NUXT_PUBLIC_SITE_URL: $NUXT_PUBLIC_SITE_URL" && \
    echo "Current directory: $(pwd)" && \
    echo "Verifying env vars are set:" && \
    env | grep NUXT && \
    echo "========================================" && \
    npm run build && \
    echo "========================================" && \
    echo "Build completed! Checking .output folder..." && \
    ls -la .output/ && \
    echo "Checking nitro.json for runtime config..." && \
    cat .output/nitro.json && \
    echo "========================================"

# Production stage - use Node.js to run Nuxt server
FROM node:20-alpine as production-stage

WORKDIR /app

# Keep same Node options at runtime (harmless if not needed)
ENV NODE_OPTIONS=--max-old-space-size=2048

# Copy package files from the nuxt directory
COPY --from=build-stage /app/multivendor_platform/front_end/nuxt/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev --legacy-peer-deps || npm install --omit=dev --legacy-peer-deps

# Copy built application from build stage
COPY --from=build-stage /app/multivendor_platform/front_end/nuxt/.output /app/.output

# Expose port 3000 (Nuxt default)
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Set runtime environment variables - STAGING URLs (fallbacks)
ARG NUXT_PUBLIC_API_BASE
ARG NUXT_PUBLIC_SITE_URL
ENV NUXT_PUBLIC_API_BASE=${NUXT_PUBLIC_API_BASE:-https://staging-api.indexo.ir/api}
ENV NUXT_PUBLIC_SITE_URL=${NUXT_PUBLIC_SITE_URL:-https://staging.indexo.ir}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start Nuxt server
CMD ["node", ".output/server/index.mjs"]

