# EMERGENCY VERSION - Minimal Dockerfile to get app running
# Use this if the main Dockerfile fails
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=multivendor_platform.settings_caprover

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY multivendor_platform/requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy Django project
COPY multivendor_platform/multivendor_platform/ /app/

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Expose port
EXPOSE 80

# EMERGENCY: Skip collectstatic entirely, just start the app
CMD python manage.py migrate --noinput && \
    gunicorn multivendor_platform.wsgi:application --bind 0.0.0.0:80 --workers 4 --timeout 120

