# Vue.js Frontend Dockerfile for CapRover
FROM node:20-alpine as build-stage

# Set working directory
WORKDIR /app

# Set environment variable for API URL (with /api suffix)
ENV VITE_API_BASE_URL=https://multivendor-backend.indexo.ir/api

# Copy package files
COPY multivendor_platform/front_end/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY multivendor_platform/front_end/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine as production-stage

# Copy built files from build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
