# Nuxt.js Frontend Dockerfile for CapRover
FROM node:20-alpine as build-stage

# Set working directory
WORKDIR /app

# Copy package files first
COPY multivendor_platform/front_end/nuxt/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Set environment variables for the build
ARG NUXT_PUBLIC_API_BASE=https://multivendor-backend.indexo.ir/api
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE

# Copy source code
COPY multivendor_platform/front_end/nuxt/ ./

# Build the Nuxt app with verbose logging
RUN echo "========================================" && \
    echo "Starting Nuxt build..." && \
    echo "NUXT_PUBLIC_API_BASE: $NUXT_PUBLIC_API_BASE" && \
    echo "========================================" && \
    npm run build && \
    echo "========================================" && \
    echo "Build completed! Checking .output folder..." && \
    ls -la .output/ && \
    echo "========================================"

# Production stage - use Node.js to run Nuxt server
FROM node:20-alpine as production-stage

WORKDIR /app

# Copy package files
COPY multivendor_platform/front_end/nuxt/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev --legacy-peer-deps

# Copy built application from build stage
COPY --from=build-stage /app/.output /app/.output

# Expose port 3000 (Nuxt default)
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start Nuxt server
CMD ["node", ".output/server/index.mjs"]
