# FIXED VERSION - Includes static files collection
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=multivendor_platform.settings_caprover

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y postgresql-client build-essential libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY multivendor_platform/requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy Django project
COPY multivendor_platform/multivendor_platform/ /app/

# Create directories (useful for build-time checks)
RUN mkdir -p /app/staticfiles /app/media /app/logs

COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "multivendor_platform.wsgi:application", "--bind", "0.0.0.0:80", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "--capture-output"]

