# Production Environment Configuration
# For Docker Compose Deployment on VPS: 158.255.74.123
# COPY THIS FILE TO .env BEFORE DEPLOYMENT

# ===================================
# Database Configuration
# ===================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=multivendor_db
DB_USER=postgres
DB_PASSWORD=v2CswKRU9R-lxWD2VmEE28fNMz8ydMcW6xir1md4NY8Ap8L2hTCR5tvxpFG_yw9eCTg
DB_HOST=db
DB_PORT=5432

# ===================================
# Django Configuration
# ===================================
SECRET_KEY=v2CswKRU9R-lxWD2VmEE28fNMz8ydMcW6xir1md4NY8Ap8L2hTCR5tvxpFG_yw9eCTg
DEBUG=False

# Add your domain after DNS is configured
ALLOWED_HOSTS=158.255.74.123,localhost,127.0.0.1

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://158.255.74.123
CORS_ALLOW_ALL_ORIGINS=False

# ===================================
# Domain Configuration (for SSL)
# ===================================
# Uncomment and set your domain after DNS configuration
# DOMAIN=yourdomain.com
# EMAIL=your-email@example.com
# ALLOWED_HOSTS=158.255.74.123,yourdomain.com,www.yourdomain.com
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,http://158.255.74.123

# ===================================
# IMPORTANT SECURITY NOTES:
# ===================================
# 1. Change DB_PASSWORD to a strong, unique password
# 2. The SECRET_KEY has been auto-generated and is secure
# 3. Add your domain to ALLOWED_HOSTS when DNS is configured
# 4. Update CORS_ALLOWED_ORIGINS with your domain for HTTPS


