# Staging Environment Variables Template
# Copy this to .env.staging and update values as needed

# --- DATABASE ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=multivendor_db
DB_USER=postgres
# REPLACE THIS with your strong password
DB_PASSWORD='1mWL!8qU%_I(si@4Hyvo3txPo3@q3FF+9!e#K44^'
DB_HOST=pgbouncer
DB_PORT=5432

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# --- BACKEND ---
# REPLACE THIS with your Django secret key (generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
SECRET_KEY=django-insecure-change-me-now-staging-please-replace!
DEBUG=False
# Comma separated hosts - UPDATED FOR STAGING
ALLOWED_HOSTS=localhost,127.0.0.1,backend,multivendor_backend,staging.indexo.ir,api.staging.indexo.ir,www.staging.indexo.ir,158.255.74.123

# --- CORS CONFIGURATION ---
CORS_ALLOWED_ORIGINS=https://staging.indexo.ir,https://www.staging.indexo.ir,https://api.staging.indexo.ir
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=https://staging.indexo.ir,https://www.staging.indexo.ir,https://api.staging.indexo.ir

# --- DOMAIN CONFIGURATION ---
DOMAIN=staging.indexo.ir
EMAIL=jalal.shajiei67@gmail.com
API_DOMAIN=api.staging.indexo.ir
MAIN_DOMAIN=staging.indexo.ir
SITE_URL=https://staging.indexo.ir

# --- MEDIA AND STATIC FILES ---
PUBLIC_MEDIA_URL=https://api.staging.indexo.ir/media/

# --- ZIBAL PAYMENT GATEWAY ---
ZIBAL_MERCHANT=zibal

# --- KAVENEGAR SMS GATEWAY ---
KAVENEGAR_API_KEY=your-kavenegar-api-key-here
KAVENEGAR_SENDER=10004346
KAVENEGAR_PATTERN_ID=your-pattern-id-here

# --- FRONTEND ---
NODE_ENV=production
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_PUBLIC_API_BASE=https://api.staging.indexo.ir/api
NUXT_PUBLIC_SITE_URL=https://staging.indexo.ir

