# Database Configuration (for Docker Compose)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=multivendor_db
DB_USER=postgres
DB_PASSWORD=changeme123_secure_password
DB_HOST=db
DB_PORT=5432

# Django Configuration
SECRET_KEY=your-super-secret-key-here-change-this-to-something-random
DEBUG=False
ALLOWED_HOSTS=158.255.74.123,yourdomain.com,www.yourdomain.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://158.255.74.123,http://yourdomain.com,https://yourdomain.com
CORS_ALLOW_ALL_ORIGINS=False

# Domain Configuration (for SSL)
DOMAIN=yourdomain.com
EMAIL=your-email@example.com


