# Production Environment Configuration
# For Docker Compose Deployment on VPS: 158.255.74.123
# COPY THIS FILE TO .env BEFORE DEPLOYMENT

# ===================================
# Database Configuration
# ===================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=multivendor_db
DB_USER=postgres
DB_PASSWORD=1mWL!8qU%_I(si@4Hyvo3txPo3@q3FF+9!e#K44^
DB_HOST=db
DB_PORT=5432

# ===================================
# Django Configuration
# ===================================
SECRET_KEY=tfu9y@exp6tdda$%f_+u&o80jd!%ld5@y=iua)$176x5bf(aut
DEBUG=False

# Add your domain after DNS is configured
ALLOWED_HOSTS=158.255.74.123,localhost,127.0.0.1,indexo.ir,www.indexo.ir,multivendor-backend.indexo.ir,multivendor-frontend.indexo.ir

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://indexo.ir,https://www.indexo.ir,https://multivendor-frontend.indexo.ir,https://multivendor-backend.indexo.ir,http://158.255.74.123
CORS_ALLOW_ALL_ORIGINS=False

# ===================================
# Domain Configuration (for SSL)
# ===================================
DOMAIN=indexo.ir
EMAIL=jalal.shajiei67@gmail.com

# ===================================
# IMPORTANT SECURITY NOTES:
# ===================================
# 1. ✅ DB_PASSWORD has been set to a strong, secure password
# 2. ✅ SECRET_KEY has been auto-generated and is secure
# 3. ✅ Domain and CapRover URLs have been added to ALLOWED_HOSTS
# 4. ✅ CORS_ALLOWED_ORIGINS updated with your CapRover frontend URL


