================================================================================
  CAPROVER SETUP - QUICK START COMMANDS
================================================================================

STEP 1: INSTALL CAPROVER CLI (if not installed)
--------------------------------------------------------------------------------
npm install -g caprover


STEP 2: LOGIN TO CAPROVER
--------------------------------------------------------------------------------
caprover login

Enter these when prompted:
  - CapRover Machine: https://captain.indexo.ir
  - Password: [your caprover password]


STEP 3: CONFIGURE IN CAPROVER DASHBOARD
--------------------------------------------------------------------------------
Open browser: https://captain.indexo.ir

Configure these apps (see 🚀_CAPROVER_FRESH_SETUP_GUIDE.md for details):

1. postgres-db
   - Set environment variables
   
2. multivendor-backend
   - Set environment variables
   - Add persistent directories: /app/staticfiles, /app/media
   - Configure domain: multivendor-backend.indexo.ir
   - Enable SSL
   
3. multivendor-frontend
   - Set environment variables
   - Configure domain: indexo.ir
   - Enable SSL


STEP 4: DEPLOY YOUR CODE
--------------------------------------------------------------------------------

Option A: Use the deployment script
------------------------------------
DEPLOY_TO_CAPROVER.bat
(Choose option 3 to deploy both)

Option B: Manual deployment
------------------------------------
caprover deploy -a multivendor-backend
caprover deploy -a multivendor-frontend


STEP 5: RUN DJANGO SETUP COMMANDS
--------------------------------------------------------------------------------

Run migrations:
caprover apps:exec multivendor-backend --command "python manage.py migrate"

Create superuser:
caprover apps:exec multivendor-backend --command "python manage.py createsuperuser"

Collect static files:
caprover apps:exec multivendor-backend --command "python manage.py collectstatic --noinput"


STEP 6: VERIFY YOUR SETUP
--------------------------------------------------------------------------------

Check logs:
caprover apps:logs multivendor-backend
caprover apps:logs multivendor-frontend
caprover apps:logs postgres-db

Access your apps:
  Frontend:  https://indexo.ir
  Backend:   https://multivendor-backend.indexo.ir/api
  Admin:     https://multivendor-backend.indexo.ir/admin


================================================================================
  USEFUL MANAGEMENT COMMANDS
================================================================================

VIEW LOGS (real-time):
------------------------------------
caprover apps:logs multivendor-backend -f
caprover apps:logs multivendor-frontend -f


RESTART APPS:
------------------------------------
caprover apps:restart multivendor-backend
caprover apps:restart multivendor-frontend


DJANGO COMMANDS:
------------------------------------
# Access Django shell
caprover apps:exec multivendor-backend --command "python manage.py shell"

# Run migrations
caprover apps:exec multivendor-backend --command "python manage.py migrate"

# Create superuser
caprover apps:exec multivendor-backend --command "python manage.py createsuperuser"

# Collect static files
caprover apps:exec multivendor-backend --command "python manage.py collectstatic --noinput"

# List all users
caprover apps:exec multivendor-backend --command "python manage.py shell -c \"from django.contrib.auth import get_user_model; User = get_user_model(); print(User.objects.all())\""


DATABASE COMMANDS:
------------------------------------
# Access PostgreSQL
caprover apps:exec postgres-db --command "psql -U postgres -d multivendor_db"

# List databases
caprover apps:exec postgres-db --command "psql -U postgres -c '\l'"

# Backup database (PowerShell)
caprover apps:exec postgres-db --command "pg_dump -U postgres multivendor_db" > backup-$(Get-Date -Format "yyyyMMdd-HHmmss").sql


UPDATE CODE:
------------------------------------
# After making code changes locally
caprover deploy -a multivendor-backend
caprover deploy -a multivendor-frontend

# Then run migrations if needed
caprover apps:exec multivendor-backend --command "python manage.py migrate"


================================================================================
  TROUBLESHOOTING
================================================================================

If backend won't start:
------------------------------------
1. Check logs: caprover apps:logs multivendor-backend
2. Verify environment variables in dashboard
3. Check database: caprover apps:logs postgres-db
4. Restart: caprover apps:restart multivendor-backend


If database connection fails:
------------------------------------
1. Verify DB_HOST=srv-captain--postgres-db (note the double dash --)
2. Check postgres-db is running: caprover apps:logs postgres-db
3. Verify credentials match


If static files not loading:
------------------------------------
1. Run: caprover apps:exec multivendor-backend --command "python manage.py collectstatic --noinput --clear"
2. Check persistent directories are configured
3. Restart: caprover apps:restart multivendor-backend


If SSL not working:
------------------------------------
1. Wait 5-10 minutes for Let's Encrypt
2. Check DNS: indexo.ir and *.indexo.ir point to your VPS IP
3. Verify domains added correctly in HTTP Settings


================================================================================
  YOUR CONFIGURATION
================================================================================

CapRover Dashboard:  https://captain.indexo.ir
Frontend:           https://indexo.ir
Backend API:        https://multivendor-backend.indexo.ir/api
Admin Panel:        https://multivendor-backend.indexo.ir/admin

Database Host:      srv-captain--postgres-db:5432
Database Name:      multivendor_db
Database User:      postgres


================================================================================
  DOCUMENTATION FILES
================================================================================

Main Setup Guide:        🚀_CAPROVER_FRESH_SETUP_GUIDE.md
Quick Checklist:         ⚡_SETUP_CHECKLIST.md
This Commands File:      ⚡_QUICK_START_COMMANDS.txt
Deployment Guide:        CAPROVER_DEPLOYMENT_GUIDE.md
Environment Variables:   caprover-env-backend.txt
                        caprover-env-frontend.txt


================================================================================
  DEPLOYMENT SCRIPTS
================================================================================

DEPLOY_TO_CAPROVER.bat       - Interactive deployment menu
VERIFY_CAPROVER_SETUP.bat    - Verify your setup


================================================================================
  READY TO START?
================================================================================

1. Run: VERIFY_CAPROVER_SETUP.bat
2. Follow: 🚀_CAPROVER_FRESH_SETUP_GUIDE.md
3. Use: ⚡_SETUP_CHECKLIST.md to track progress

Good luck! 🚀


