server {
    listen 80;
    server_name _;

    # Serve Static Files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Serve Media Files
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
