name: Deploy to Docker VPS

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: Build and Deploy on VPS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy via SSH
        run: |
          # 1. Create the SSH key file
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          
          # 2. Connect and run the script
          # We use -o StrictHostKeyChecking=no to bypass the error you are seeing
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} "
            set -e
            
            # Go to project folder
            cd /home/${{ secrets.VPS_USER }}/docker-deploy
            
            # Pull changes
            echo '📥 Pulling latest code...'
            git fetch origin
            git reset --hard origin/main
            
            # Fix Windows line endings
            sed -i 's/\r$//' deploy.sh
            
            # Run Deployment
            echo '🔌 Executing deployment script...'
            chmod +x deploy.sh
            bash deploy.sh
          "
