name: Deploy to Docker VPS

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: Build and Deploy on VPS
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: 22
          script: |
            # 1. Navigate to the project folder
            cd /home/${{ secrets.VPS_USER }}/docker-deploy
            
            # 2. Pull the latest code from GitHub
            echo "📥 Pulling latest code..."
            git fetch origin
            git reset --hard origin/main
            
            # 3. FIX: Remove Windows line endings from the script
            # This prevents the '\r: command not found' error
            sed -i 's/\r$//' deploy.sh
            
            # 4. Execute the deployment script
            echo "🔌 Executing deployment script..."
            chmod +x deploy.sh
            bash deploy.sh
